apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mc-ruleengine-backend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: mc-ruleengine-backend.contoso.com # Cambia esto por tu dominio
      http:
        paths:
          - path: /mc-ruleengine-backend
            pathType: Prefix
            backend:
              service:
                name: mc-ruleengine-backend
                port:
                  number: 80
