apiVersion: v1
kind: Service
metadata:
  name: mc-financiamiento-backend
spec:
  selector:
    app: mc-financiamiento-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: ClusterIP
