apiVersion: v1
kind: Service
metadata:
  name: mc-ruleengine-backend
spec:
  selector:
    app: mc-ruleengine-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3001
  type: ClusterIP
