AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sasharedapps;AccountKey=xBY/hyvG/ScEvAZvY9v8CRKu4bhrn7pNwKa1naMIMsXpATKlnwdfxmrEdvecnNh2Rhl9T00ZtiDF+AStzXUodw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=appruleengine
APP_LOCAL_DIRECTORY=download
PORT=3001